[2025-04-29T22:24:07.128509] Method createEvent executed successfully in 66 ms.
[2025-04-30T02:27:27.893181400] Method getAllEvents executed successfully in 189 ms.
[2025-04-30T02:27:58.660568] Method createEvent executed successfully in 42 ms.
[2025-04-30T02:28:29.496966900] Method rescheduleEvent executed successfully in 23 ms.
[2025-04-30T02:28:35.383562] Method rescheduleEvent executed successfully in 4 ms.
[2025-04-30T20:55:15.055446900] Method getAllEvents executed successfully in 207 ms.
[2025-04-30T20:56:15.468000700] Method createEvent executed successfully in 35 ms.
[2025-04-30T20:58:59.183075200] Method createEvent executed successfully in 1 ms.
[2025-04-30T20:59:03.553381900] Method getAllEvents executed successfully in 5 ms.
[2025-04-30T21:11:22.644802600] Method createEvent executed successfully in 79 ms.
[2025-04-30T21:11:35.206300800] Method getAllEvents executed successfully in 98 ms.
[2025-04-30T21:11:47.201237900] Method createEvent executed successfully in 1 ms.
[2025-04-30T21:11:50.546461600] Method getAllEvents executed successfully in 2 ms.
