server.port=8080
spring.application.name=api-gateway

# Eureka Client Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routing to microservices
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://event-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[1].id=participant-service
spring.cloud.gateway.routes[1].uri=lb://participant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/participant/**

spring.cloud.gateway.routes[2].id=registration-service
spring.cloud.gateway.routes[2].uri=lb://registration-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/registration/**